@blue: rgb(44, 127, 252);
@white:white;

@nav-bar-background-color: @blue !important;
@nav-bar-title-text-color:@white !important;
@tabs-default-color:@blue !important;
@cell-value-color: #969799 !important;
